[gd_scene format=3 uid="uid://bof2adbpkri4g"]

[ext_resource type="Texture2D" uid="uid://dpknady8ir0i" path="res://assets/2D Resources/items/fruit.png" id="1_7u5a4"]
[ext_resource type="Script" uid="uid://ceddq5pcl0v42" path="res://Scripts/death_fruit.gd" id="1_baabf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8thlq"]
radius = 8.944272

[node name="Death Fruit" type="Area2D" unique_id=2130323214]
collision_mask = 4
script = ExtResource("1_baabf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1474335674]
texture = ExtResource("1_7u5a4")
region_enabled = true
region_rect = Rect2(33.99112, 1.107029, 12.129196, 15.799871)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=720654781]
shape = SubResource("CircleShape2D_8thlq")

[node name="Timer" type="Timer" parent="." unique_id=1233126353]
wait_time = 4.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
