[gd_scene format=3 uid="uid://lf7pptykiuio"]

[ext_resource type="Script" uid="uid://cai4swcqurqgv" path="res://Scripts/killbox.gd" id="1_hsvkp"]

[node name="Killbox" type="Area2D" unique_id=981877566]
collision_layer = 4
script = ExtResource("1_hsvkp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
