[gd_scene format=3 uid="uid://cuv3yi6ov4vxk"]

[ext_resource type="Texture2D" uid="uid://b0otvbs40qsnb" path="res://Godot_FirstProject/assets/2D Resources/tilesets/props.png" id="1_uwkb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_divpn"]
size = Vector2(32, 16)

[node name="Moving Platform" type="AnimatableBody2D" unique_id=2041534155]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=29157387]
texture = ExtResource("1_uwkb2")
region_enabled = true
region_rect = Rect2(256.03857, 191.05362, 32.211304, 16.24408)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1946766591]
shape = SubResource("RectangleShape2D_divpn")
one_way_collision = true
