[gd_scene format=3 uid="uid://cknmhoe1v167a"]

[ext_resource type="Script" uid="uid://d2jmx470vnjjj" path="res://Scripts/stompbox.gd" id="1_c80oa"]

[node name="Stompbox" type="Area2D" unique_id=2124304812]
collision_mask = 4
script = ExtResource("1_c80oa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
